
______________

### Instructions:

* You'll find a bunch of Python source files.

* Each python source file focuses on a particular data extraction from csv files and plotting dataset using matplotlib.

* Here path of csv files should give manually.

________________



